version: "3.2"

services:
  db:
    build:
      context: ./maria
      dockerfile: ./Dockerfile
    container_name: rmaria
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: rmaria
      MYSQL_USER: rmaria
      MYSQL_PASSWORD: rmaria
    volumes:
        - ./data/:/var/lib/mysql
    ports:
      - '3306:3306'
    command: 
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8
