version: "3.2"

services:
  db:
    image: rmaria_db
    container_name: rmaria
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: rmaria
      MYSQL_USER: rmaria
      MYSQL_PASSWORD: rmaria
    volumes:
        - ./data/:/var/lib/mysql
    ports:
      - '3306:3306'
